<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single"
        >


        <item
            android:id="@+id/nav_drawer_home"
            android:checkable="true"
            android:icon="@drawable/doghouse"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_drawer_perfil"
            android:icon="@drawable/dog"
            android:title="@string/perfil" />


    </group>

</menu>