<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- inclui a toolbar -->
    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/logo"
            android:layout_height="150dp"
            />


        <!-- usuario -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            app:hintTextAppearance="@style/hintText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/doghouse"
                android:drawableStart="@drawable/doghouse"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <!-- senha -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_senha_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:counterEnabled="true"

            app:hintTextAppearance="@style/hintText"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimaryDark">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/dog"
                android:drawableStart="@drawable/dog"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="@string/hint_senha"
                android:inputType="textPassword"

                android:drawablePadding="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <!-- botao login-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/branco"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="loginOnClick"
            android:text="Login"/>

    </LinearLayout>

</LinearLayout>
